<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bas="http://baseone.nordlbit.de">
    <soapenv:Header>
        <bas:NlbInstitutsnummer>909</bas:NlbInstitutsnummer>
        <bas:ClientId>Postmann</bas:ClientId>
    </soapenv:Header>
    <soapenv:Body>
        <bas:KontenLesenEingabePO>
            <bas:Konten>
                <bas:KontoLesenEingabePO>
                    <bas:KontoNr>0000000166</bas:KontoNr>
                    <bas:VertragsdatenAuslesen>true</bas:VertragsdatenAuslesen>
                </bas:KontoLesenEingabePO>
            </bas:Konten>
        </bas:KontenLesenEingabePO>
    </soapenv:Body>
</soapenv:Envelope>
